# my-petmily-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙-설정-템플릿.md
src/main/java/com/family/mypetmily/: MyPetMilyApplication.java
src/main/java/com/family/mypetmily/common/: RequestInterceptor.java
src/main/java/com/family/mypetmily/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/family/mypetmily/mail/model/: SendMailDto.java  SendMailMessageFormat.java
src/main/java/com/family/mypetmily/mail/service/: MailSendServiceImpl.java
src/main/java/com/family/mypetmily/response/model/: ApiResponse.java  ApiResponseDto.java  DefaultResult.java
src/main/java/com/family/mypetmily/user/controller/: AuthController.java  HelpAccountController.java  JoinController.java
src/main/java/com/family/mypetmily/user/mapper/: UserMapper.java
src/main/java/com/family/mypetmily/user/model/: JoinRequestFormDto.java  User.java
src/main/java/com/family/mypetmily/user/service/: AuthServiceImpl.java  HelpAccountServiceImpl.java  JoinServiceImpl.java
src/main/java/com/family/mypetmily/validation/exception/: EmptyValueException.java  InvalidValueException.java  ValueException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/db/: test_SQL.xml
src/main/resources/mappers/user/: User_SQL.xml
src/test/java/com/family/mypetmily/: MyPetMilyApplicationTests.java
src/test/java/com/family/mypetmily/setting/: SettingTest.java
src/test/java/com/family/mypetmily/setting/db/: DbMapper.java  (+1 more)
(+6 files in other folders)
