server.port                                    =8081
spring.config.import                           =security.properties
# logging set
logging.file.name                              =D:/log/mypetmily/mypetmily.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-history      =21
# log level set
logging.level.root                             =info
logging.level.jdbc                             =off
logging.level.jdbc.sqlonly                     =off
logging.level.jdbc.sqltiming                   =info
logging.level.jdbc.resultsettable              =info
logging.level.jdbc.audit                       =off
logging.level.jdbc.resultset                   =off
logging.level.jdbc.connection                  =off
#Model. Location
mybatis.type-aliases-package                   =com.family.mypetmily
#Xml Location
mybatis.mapper-locations                       =classpath*:mappers/**/*_SQL.xml
# cache
spring.devtools.restart.enabled                =true
spring.devtools.livereload.enabled             =true
#swagger \uC624\uB958\uB85C \uC778\uD55C \uC124\uC815
spring.mvc.pathmatch.matching-strategy         =ant_path_matcher
springdoc.swagger-ui.path                      =/api-ui
springdoc.swagger-ui.enabled                   =false