server.port                                    =8507
# logging set
logging.file.path                              =/log
logging.file.name                              =mypetmily.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-mm-dd}.log
logging.logback.rollingpolicy.max-history      =21
# log level set
logging.level.root                             =info
logging.level.jdbc                             =off
logging.level.jdbc.sqlonly                     =off
logging.level.jdbc.sqltiming                   =info
logging.level.jdbc.resultsettable              =info
logging.level.jdbc.audit                       =off
logging.level.jdbc.resultset                   =off
logging.level.jdbc.connection                  =off
#Model. Location
mybatis.type-aliases-package                   =com.family.mypetmily
#Xml Location
mybatis.mapper-locations                       =classpath*:mappers/**/*_SQL.xml
# Maria DataSource
spring.datasource.driver-class-name            =net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url                          =jdbc:log4jdbc:mariadb://127.0.0.1:3306/MYPETMILY
spring.datasource.username                     =root
spring.datasource.password                     =123456
# cache
spring.devtools.restart.enabled                =true
spring.devtools.livereload.enabled             =true